# marvel_characters_android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herev/diego/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herev/diego/marvelcharacters/: MainActivity.kt  MarvelCharactersApp.kt
app/src/main/java/com/herev/diego/marvelcharacters/androidConectors/stringResources/: IStringResourceProvider.kt  StringResourceProvider.kt
app/src/main/java/com/herev/diego/marvelcharacters/domain/: AttributionDataInterceptor.kt  CharactersDataLake.kt
app/src/main/java/com/herev/diego/marvelcharacters/domain/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ImageInfo.kt  UrlInfo.kt
app/src/main/java/com/herev/diego/marvelcharacters/domain/repositories/: CharactersApiRepository.kt  ICharactersRepository.kt  RepositoryException.kt
app/src/main/java/com/herev/diego/marvelcharacters/injection/: AppModule.kt
app/src/main/java/com/herev/diego/marvelcharacters/logger/: Logger.kt  LoggerConfiguration.kt
app/src/main/java/com/herev/diego/marvelcharacters/logger/loggerDestinations/: AndroidLogcatLoggerDestinyImpl.kt  LoggerDestinationI.kt
app/src/main/java/com/herev/diego/marvelcharacters/network/: ApiFactory.kt  ApiResponse.kt  ApiResponseError.kt  MarvelApiService.kt  NetResponseProcessor.kt
app/src/main/java/com/herev/diego/marvelcharacters/ui/: CharacterFragment.kt  CharactersListFragment.kt  MainActivity.kt  RvCharactersAdapter.kt
app/src/main/java/com/herev/diego/marvelcharacters/utils/: JsonPrettyPrinter.kt  Md5Utils.kt
app/src/main/java/com/herev/diego/marvelcharacters/utils/images/: DensityUtils.kt  ImageUrlGenerator.kt
app/src/main/java/com/herev/diego/marvelcharacters/viewModels/: CharactersListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  toolbar_expanded_background.xml
app/src/main/res/layout/: activity_main.xml  element_link.xml  fragment_character.xml  fragment_characters_list.xml  rv_element_character.xml  rv_element_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herev/diego/marvelcharacters/: AbstractTest.kt  ExampleUnitTest.kt
app/src/test/java/com/herev/diego/marvelcharacters/log/: TestConfigLogger.kt
app/src/test/java/com/herev/diego/marvelcharacters/log/loggerDestinations/: TestLoggerDestinationImpl.kt
app/src/test/java/com/herev/diego/marvelcharacters/model/: CharactersDataLakeTest.kt
app/src/test/java/com/herev/diego/marvelcharacters/network/: MarvelApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
