// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        HILT_VERSION = '2.44'
        NAV_VERSION = "2.5.2"
    }

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"
    }


}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$HILT_VERSION" apply false

}

